---

- name: Install memcached server
  run_once: true
  apt: name=php-memcached state=present

- name: Do memcached config
  run_once: true
  template: src=etc/memcached.conf dest=/etc/memcached.conf owner=root group=root mode=0644
  notify: php-memcached restart